# NewsletterWebAPI

./: .gitignore  NewsletterAPI.csproj  README.md  Startup.cs  appsettings.json
APIControllers/: NewsletterController.cs
BLL/Services/AuthService/: BasicAuthenticationHandler.cs  IAuthService.cs
BLL/Services/MailService/: IMailService.cs  MailService.cs
BLL/Services/NewsletterService/: INewsletterUserSubscribeService.cs  NewsletterUserSubscribeService.cs
Common/Enums/: StatusCode.cs  ValidationType.cs
Common/Helpers/: Validations.cs
DAL/: DataContext.cs
DAL/DataFactories/: INewsletterRepository.cs  NewsletterRepository.cs
Entities/: NewsletterUser.cs
Migrations/: 20210118095800_InitDB.Designer.cs  20210118095800_InitDB.cs  DataContextModelSnapshot.cs
Models/: AuthModel.cs  EmailMessage.cs  MailSettings.cs
Properties/: launchSettings.json
