<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\NewsletterService</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Entities\**" />
    <Content Remove="DAL\Entities\**" />
    <EmbeddedResource Remove="DAL\Entities\**" />
    <None Remove="DAL\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIControllers\" />
    <Folder Include="BLL\Services\AuthService\" />
    <Folder Include="BLL\Services\NewsletterService\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="DAL\DataFactories\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
